# realtime-wikimedia-streamer

./: README.md
wikimedia-kafka-consumer/: HELP.md  pom.xml
wikimedia-kafka-consumer/src/main/java/com/wikimedia/: WikimediaConsumerApplication.java
wikimedia-kafka-consumer/src/main/java/com/wikimedia/constants/: WikiMediaConstants.java
wikimedia-kafka-consumer/src/main/java/com/wikimedia/controller/: WikiMediaDataRestController.java
wikimedia-kafka-consumer/src/main/java/com/wikimedia/entities/: WikiMediaData.java
wikimedia-kafka-consumer/src/main/java/com/wikimedia/listener/: WikiMediaKafkaConsumer.java
wikimedia-kafka-consumer/src/main/java/com/wikimedia/models/: Meta.java  WikiMedia.java
wikimedia-kafka-consumer/src/main/java/com/wikimedia/repository/: WikiMediaDataRepository.java
wikimedia-kafka-consumer/src/main/java/com/wikimedia/routes/: KafkaConsumerRoute.java
wikimedia-kafka-consumer/src/main/java/com/wikimedia/service/: WikiMediaDataService.java
wikimedia-kafka-consumer/src/main/java/com/wikimedia/unit/: WikimediaConsumerApplication.java
wikimedia-kafka-consumer/src/main/java/com/wikimedia/unit/constants/: WikiMediaConstants.java
wikimedia-kafka-consumer/src/main/java/com/wikimedia/unit/controller/: WikiMediaDataRestController.java
wikimedia-kafka-consumer/src/main/java/com/wikimedia/utils/: JsonUtils.java  TransformerUtils.java
wikimedia-kafka-consumer/src/main/resources/: application.properties
wikimedia-kafka-consumer/src/test/java/com/wikimedia/: WikiMediaDataRestControllerTest.java  WikimediaKafkaConsumerApplicationTests.java
wikimedia-kafka-consumer/src/test/java/com/wikimedia/unit/: WikiMediaDataRestControllerTest.java
wikimedia-kafka-producer/: HELP.md  pom.xml
wikimedia-kafka-producer/src/main/java/com/wikimedia/: WikimediaKafkaProducerApplication.java
wikimedia-kafka-producer/src/main/java/com/wikimedia/configs/: CamelConfig.java  CamelContextListener.java  KafkaTopicConfig.java
wikimedia-kafka-producer/src/main/java/com/wikimedia/handler/: WikimediaHandler.java
wikimedia-kafka-producer/src/main/java/com/wikimedia/producer/: WikimediaProducer.java
wikimedia-kafka-producer/src/main/java/com/wikimedia/routes/: CamelRoute.java
wikimedia-kafka-producer/src/main/resources/: application.properties
wikimedia-kafka-producer/src/test/java/com/example/wikimediakafkaproducer/: WikimediaKafkaProducerApplicationTests.java
wikimedia-kafka-producer/src/test/java/com/wikimedia/integration/: WikimediaHandlerIntegrationTest.java
wikimedia-kafka-producer/src/test/java/com/wikimedia/unit/: WikimediaHandlerTest.java
(+8 files in other folders)
