#spring.kafka.consumer.boostrap-servers: localhost:9092
#spring.kafka.consumer.group-id: wikimedia-consumer
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=wikimedia-consumer

kafka.topic.name=wikimedia-change
kafka.broker.url=localhost:9092

mongodb.database=wikimedia-db
mongodb.collection=data

spring.data.mongodb.uri=mongodb://localhost:27017/wikimedia-db



server.port=8081